{
  "homepage": "http://aftab-hassan.github.io/general-evaluator",
  "name": "general-evaluator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "devexpress-diagram": "2.0.23",
    "devexpress-gantt": "2.0.29",
    "devextreme": "20.2.7",
    "devextreme-quill": "0.10.3",
    "devextreme-react": "20.2.7",
    "es6-object-assign": "1.1.0",
    "jszip": "3.6.0",
    "luxon": "1.26.0",
    "preact": "10.5.13",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-lightbox": "4.3.0",
    "react-scripts": "4.0.3",
    "rrule": "2.6.6",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "chart.js": "2.9.3",
    "react-chartjs-2": "2.9.0",
    "@devexpress/dx-react-chart": "^2.7.4",
    "@devexpress/dx-react-chart-material-ui": "^2.7.4",
    "@devexpress/dx-react-core": "^2.7.4",
    "@fluentui/react": "^7.155.3",
    "@material-ui/core": "^4.11.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.0"
  }
}
